# flutter_credit_card

./: .gitignore  .metadata  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  Untitled.rtf  analysis_options.yaml  pubspec.yaml
.fvm/: flutter_sdk
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: flutter.yml  publish.yml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/simform/flutter_credit_card/: Constants.kt  CreditCardScanner.kt  FlutterCreditCardPlugin.kt  StreamHandlerImpl.kt  Utils.kt
android/src/main/kotlin/com/simform/flutter_credit_card/gyroscope/: GyroscopeChannelImpl.kt  GyroscopeStreamHandler.kt
android/src/test/kotlin/com/simform/flutter_credit_card/: FlutterCreditCardPluginTest.kt
doc/: advance_usage.md  basic_usage.md  contributor.md  installation.md  migration_guide.md  overview.md  reference.md
example/: .flutter-plugins-dependencies  .gitignore  .metadata  README.md  pubspec.yaml
example/android/: build.gradle  gradle.properties  settings.gradle
example/lib/: app_colors.dart  main.dart
example/linux/: CMakeLists.txt
example/web/: index.html  manifest.json
ios/: flutter_credit_card.podspec
ios/Classes/: Constants.swift  Contants.swift  CreditCardDetails.swift  CreditCardReaderView.swift  FLNativeViewFactory.swift  FlutterCreditCardPlugin.swift  ImageTextRecognizer.swift
lib/: constants.dart  credit_card_animation.dart  credit_card_background.dart  credit_card_brand.dart  credit_card_form.dart  credit_card_model.dart  credit_card_widget.dart  custom_card_type_icon.dart  custom_card_type_image.dart  extension.dart  flutter_credit_card.dart  flutter_credit_card_method_channel.dart  flutter_credit_card_platform_interface.dart  flutter_credit_card_web.dart  glassmorphism_config.dart  localized_text_model.dart  mask_text_controller.dart
lib/floating_animation/: cursor_listener.dart  float_config.dart  floating_config.dart  floating_controller.dart  floating_event.dart  glare_effect_widget.dart
lib/floating_card_setup/: constants.dart  floating_controller.dart  floating_event.dart  glare_effect_widget.dart  mouse_pointer_listener.dart
test/: flutter_credit_card_method_channel_test.dart  flutter_credit_card_test.dart  localized_text_model_test.dart
(+61 files in other folders)
